Sudo code for some ideas i have

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptoLocker
def Server():
    numofVic = getAmtOfVictoms#sql database
    r = openListener(Port=1337)
    while(1==1):
        if(r != ""):
            #GOT A HIT
            WriteToDB(v.ip,v.ClamNumber,v.HashKey,
                      v.AmountEncripted,v.EncriptionDate).
            r = ""   
def Client():
    makeRandomClam()
    makeRandomHash()
    CheckAmtToBeEncripted()
    Date()
    CurrentIP()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
